# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the KLOR OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable per key RGB
# CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_BRT_STEP=10
#CONFIG_ZMK_BACKLIGHT_ON_START=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
#CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n

# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40
